In [73]:
import os
import duckdb

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [20]:
# connect
db_path = os.path.join('db', 'db.duckdb')
conn = duckdb.connect(db_path, read_only=True)

In [21]:
df = conn.execute('SELECT * FROM train').fetchdf()
df

,Unnamed: 0,tconst,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,numVotes,label
0,4,tt0010600,The Doll,Die Puppe,1919,\N,66,1898.0,True
1,7,tt0011841,Way Down East,Way Down East,1920,\N,145,5376.0,True
2,9,tt0012494,Déstiny,Der müde Tod,1921,\N,97,5842.0,True
3,25,tt0015163,The Navigator,The Navigator,1924,\N,59,9652.0,True
4,38,tt0016220,The Phantom of the Opera,The Phantom of the Opera,1925,\N,93,17887.0,True
...,...,...,...,...,...,...,...,...,...
7954,9966,tt9625664,Trauma Center,NaN,2019,\N,87,12951.0,False
7955,9981,tt9741310,Slaxx,Slaxx,2020,\N,77,2464.0,False
7956,9982,tt9742392,Kindred,Kindred,2020,\N,101,1719.0,False
7957,9996,tt9850386,The Bee Gees: How Can You Mend a Broken Heart,NaN,2020,\N,111,4144.0,True
7958,9999,tt9911196,The Marriage Escape,De beentjes van Sint-Hildegard,2020,\N,103,3242.0,True

In [24]:
df.startYear.min()

'1918'

In [26]:
pd.read_csv(os.path.join('imdb', 'test_hidden.csv'))

,Unnamed: 0,tconst,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,numVotes
0,22,tt0014972,He Who Gets Slapped,He Who Gets Slapped,1924,\N,95,3654.0
1,23,tt0015016,The Iron Horse,NaN,1924,\N,150,2136.0
2,26,tt0015174,Die Nibelungen: Kriemhild's Revenge,NaN,1924,\N,129,4341.0
3,28,tt0015214,At 3:25,NaN,\N,1925,59,1724.0
4,34,tt0015863,Go West,NaN,1925,\N,69,4188.0
...,...,...,...,...,...,...,...,...
1081,9942,tt9430698,One Piece: Stampede,NaN,2019,\N,101,5109.0
1082,9943,tt9441638,The Big Ugly,NaN,2020,\N,106,5780.0
1083,9948,tt9495690,Págálpánti,Pagalpanti,2019,\N,149,2331.0
1084,9950,tt9519642,The Wedding Unplanner,NaN,2020,\N,110,NaN
1085,9951,tt9526826,Android Kunjappan Ver 5.25,Android Kunjappan Version 5.25,2019,\N,140,5271.0

In [28]:
pd.read_csv(os.path.join('imdb', 'validation_hidden.csv'))

,Unnamed: 0,tconst,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,numVotes
0,0,tt0003740,Cabiria,NaN,1914,\N,148,3452.0
1,1,tt0008663,A Man There Was,Terje Vigen,1917,\N,65,1882.0
2,3,tt0010307,J'accuse!,NaN,1919,\N,166,1692.0
3,18,tt0014429,Safety Last!,Safety Last!,1923,\N,74,19898.0
4,27,tt0015175,Die Nibelungen: Siegfried,NaN,1924,\N,143,5676.0
...,...,...,...,...,...,...,...,...
950,9974,tt9686154,You Will Die at 20,NaN,2019,\N,103,2106.0
951,9976,tt9690328,Pápér Spidérs,Paper Spiders,2020,\N,109,NaN
952,9980,tt9735790,Me You Madness,Me You Madness,2021,\N,98,1056.0
953,9984,tt9769668,Tughlaq Durbar,Tughlaq Durbar,2021,\N,145,1430.0
954,9989,tt9812614,Hope,NaN,2019,\N,130,1402.0

In [35]:
f = lambda x: f'tt{str(x).zfill(7)}'
df = conn.execute('SELECT * FROM genres').fetchdf()
df.tconst = df.tconst.apply(f)
df.head()

,tconst,title,genre
0,tt0000008,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short
1,tt0000010,La sortie des usines Lumière (1895),Documentary|Short
2,tt0000012,The Arrival of a Train (1896),Documentary|Short
3,tt0000025,The Oxford and Cambridge University Boat Race ...,NaN
4,tt0000091,Le manoir du diable (1896),Short|Horror

In [38]:
f = lambda x: x.split('|') if isinstance(x, str) else x
df.genre = df.genre.apply(f)
df.head()

,tconst,title,genre
0,tt0000008,Edison Kinetoscopic Record of a Sneeze (1894),"[Documentary, Short]"
1,tt0000010,La sortie des usines Lumière (1895),"[Documentary, Short]"
2,tt0000012,The Arrival of a Train (1896),"[Documentary, Short]"
3,tt0000025,The Oxford and Cambridge University Boat Race ...,NaN
4,tt0000091,Le manoir du diable (1896),"[Short, Horror]"

In [40]:
df.explode('genre')

,tconst,title,genre
0,tt0000008,Edison Kinetoscopic Record of a Sneeze (1894),Documentary
0,tt0000008,Edison Kinetoscopic Record of a Sneeze (1894),Short
1,tt0000010,La sortie des usines Lumière (1895),Documentary
1,tt0000010,La sortie des usines Lumière (1895),Short
2,tt0000012,The Arrival of a Train (1896),Documentary
...,...,...,...
38014,tt15831978,Cash (2021),NaN
38015,tt15839820,Sompoy (2021),Comedy
38015,tt15839820,Sompoy (2021),Romance
38016,tt15842076,The Making of &x27;Rocky vs. Drago&x27; (2021),Documentary
38017,tt16058736,Rocky IV: Rocky vs Drago - The Ultimate Direct...,NaN

In [102]:
ratings = pd.read_csv('data.tsv', sep='\t').set_index('tconst')

In [111]:
test = pd.read_csv(os.path.join('imdb', 'validation_hidden.csv'))

In [112]:
df = test.join(ratings, on='tconst', how='inner', rsuffix='lol')
df

,Unnamed: 0,tconst,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,numVotes,averageRating,numVoteslol
0,0,tt0003740,Cabiria,NaN,1914,\N,148,3452.0,7.1,3499
1,1,tt0008663,A Man There Was,Terje Vigen,1917,\N,65,1882.0,7.3,1932
2,3,tt0010307,J'accuse!,NaN,1919,\N,166,1692.0,7.7,1728
3,18,tt0014429,Safety Last!,Safety Last!,1923,\N,74,19898.0,8.1,20183
4,27,tt0015175,Die Nibelungen: Siegfried,NaN,1924,\N,143,5676.0,8.1,5770
...,...,...,...,...,...,...,...,...,...,...
950,9974,tt9686154,You Will Die at 20,NaN,2019,\N,103,2106.0,7.1,2188
951,9976,tt9690328,Pápér Spidérs,Paper Spiders,2020,\N,109,NaN,7.1,1518
952,9980,tt9735790,Me You Madness,Me You Madness,2021,\N,98,1056.0,3.7,1149
953,9984,tt9769668,Tughlaq Durbar,Tughlaq Durbar,2021,\N,145,1430.0,5.4,1546
954,9989,tt9812614,Hope,NaN,2019,\N,130,1402.0,7.3,1608

In [113]:
df['label'] = df.averageRating > 6.5

In [114]:
df = df.drop(['averageRating', 'numVoteslol'], axis=1)

In [115]:
df

,Unnamed: 0,tconst,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,numVotes,label
0,0,tt0003740,Cabiria,NaN,1914,\N,148,3452.0,True
1,1,tt0008663,A Man There Was,Terje Vigen,1917,\N,65,1882.0,True
2,3,tt0010307,J'accuse!,NaN,1919,\N,166,1692.0,True
3,18,tt0014429,Safety Last!,Safety Last!,1923,\N,74,19898.0,True
4,27,tt0015175,Die Nibelungen: Siegfried,NaN,1924,\N,143,5676.0,True
...,...,...,...,...,...,...,...,...,...
950,9974,tt9686154,You Will Die at 20,NaN,2019,\N,103,2106.0,True
951,9976,tt9690328,Pápér Spidérs,Paper Spiders,2020,\N,109,NaN,True
952,9980,tt9735790,Me You Madness,Me You Madness,2021,\N,98,1056.0,False
953,9984,tt9769668,Tughlaq Durbar,Tughlaq Durbar,2021,\N,145,1430.0,False
954,9989,tt9812614,Hope,NaN,2019,\N,130,1402.0,True

In [116]:
df.to_csv('validation_not_hidden.csv', index=False)