In [46]:
!pip install unidecode

Collecting unidecode
  Downloading Unidecode-1.3.4-py3-none-any.whl (235 kB)
     |████████████████████████████████| 235 kB 2.7 MB/s eta 0:00:01
Installing collected packages: unidecode
Successfully installed unidecode-1.3.4

In [65]:
import os
import duckdb
import charade
import unidecode
import pandas as pd

## Importing train tables from DuckDB

In [66]:
# connect
db_path = os.path.join('db', 'db.duckdb')
conn = duckdb.connect(db_path, read_only=True)

In [67]:
train1_df = conn.execute('SELECT * FROM train1').fetchdf()
train2_df = conn.execute('SELECT * FROM train2').fetchdf()
train3_df = conn.execute('SELECT * FROM train3').fetchdf()
train4_df = conn.execute('SELECT * FROM train4').fetchdf()
train5_df = conn.execute('SELECT * FROM train5').fetchdf()
train6_df = conn.execute('SELECT * FROM train6').fetchdf()
train7_df = conn.execute('SELECT * FROM train7').fetchdf()
train8_df = conn.execute('SELECT * FROM train8').fetchdf()

print(train1_df.shape)
print(train2_df.shape)
print(train3_df.shape)
print(train4_df.shape)
print(train5_df.shape)
print(train6_df.shape)
print(train7_df.shape)
print(train8_df.shape)

print(train1_df.columns)
print(train2_df.columns)
print(train3_df.columns)
print(train4_df.columns)
print(train5_df.columns)
print(train6_df.columns)
print(train7_df.columns)
print(train8_df.columns)

frames = [train1_df,train2_df,train3_df,train4_df,train5_df,train6_df,train7_df,train8_df]

full_train_df = pd.concat(frames)

(963, 9)
(993, 9)
(951, 9)
(1049, 9)
(974, 9)
(1001, 9)
(1035, 9)
(993, 9)
Index(['Unnamed: 0', 'tconst', 'primaryTitle', 'originalTitle', 'startYear',
       'endYear', 'runtimeMinutes', 'numVotes', 'label'],
      dtype='object')
Index(['Unnamed: 0', 'tconst', 'primaryTitle', 'originalTitle', 'startYear',
       'endYear', 'runtimeMinutes', 'numVotes', 'label'],
      dtype='object')
Index(['Unnamed: 0', 'tconst', 'primaryTitle', 'originalTitle', 'startYear',
       'endYear', 'runtimeMinutes', 'numVotes', 'label'],
      dtype='object')
Index(['Unnamed: 0', 'tconst', 'primaryTitle', 'originalTitle', 'startYear',
       'endYear', 'runtimeMinutes', 'numVotes', 'label'],
      dtype='object')
Index(['Unnamed: 0', 'tconst', 'primaryTitle', 'originalTitle', 'startYear',
       'endYear', 'runtimeMinutes', 'numVotes', 'label'],
      dtype='object')
Index(['Unnamed: 0', 'tconst', 'primaryTitle', 'originalTitle', 'startYear',
       'endYear', 'runtimeMinutes', 'numVotes', 'label'],
      dtype='object')
Index(['Unnamed: 0', 'tconst', 'primaryTitle', 'originalTitle', 'startYear',
       'endYear', 'runtimeMinutes', 'numVotes', 'label'],
      dtype='object')
Index(['Unnamed: 0', 'tconst', 'primaryTitle', 'originalTitle', 'startYear',
       'endYear', 'runtimeMinutes', 'numVotes', 'label'],
      dtype='object')

In [107]:
print(full_train_df)

     Unnamed: 0     tconst                                   primaryTitle  \
0             4  tt0010600                                       The Doll
1             7  tt0011841                                  Way Down East
2             9  tt0012494                                        Déstiny
3            25  tt0015163                                  The Navigator
4            38  tt0016220                       The Phantom of the Opera
..          ...        ...                                            ...
988        9966  tt9625664                                  Trauma Center
989        9981  tt9741310                                          Slaxx
990        9982  tt9742392                                        Kindred
991        9996  tt9850386  The Bee Gees: How Can You Mend a Broken Heart
992        9999  tt9911196                            The Marriage Escape

                      originalTitle startYear endYear runtimeMinutes  \
0                         Die Puppe      1919      \N             66
1                     Way Down East      1920      \N            145
2                      Der müde Tod      1921      \N             97
3                     The Navigator      1924      \N             59
4          The Phantom of the Opera      1925      \N             93
..                              ...       ...     ...            ...
988                             NaN      2019      \N             87
989                           Slaxx      2020      \N             77
990                         Kindred      2020      \N            101
991                             NaN      2020      \N            111
992  De beentjes van Sint-Hildegard      2020      \N            103

     numVotes  label
0      1898.0   True
1      5376.0   True
2      5842.0   True
3      9652.0   True
4     17887.0   True
..        ...    ...
988   12951.0  False
989    2464.0  False
990    1719.0  False
991    4144.0   True
992    3242.0   True

[7959 rows x 9 columns]

## Getting data from IMDB

In [135]:
import requests
import gzip
from io import StringIO

title_basics_gz_url = 'https://datasets.imdbws.com/title.basics.tsv.gz'
try:
    response = requests.get(title_basics_gz_url)
    unzipped = gzip.decompress(response.content).decode()
    title_basics_df = pd.read_csv(StringIO(unzipped), sep='\t', header=None)
except Exception as e:
    print(f"Error: {e}")

/Users/casbertrams/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [140]:
new_header = title_basics_df.iloc[0] 
title_basics_df = title_basics_df[1:] #take the data less the header row
title_basics_df.columns = new_header #set the header row as the df header
title_basics_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
2,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
3,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
4,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
5,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

### Filter imdb dataset for only the relevant tconsts

In [ ]:
relevant_tconsts = full_train_df['tconst']
print(print(relevant_tconsts))
# relevant_title_basics_df = title_basics_df[title_basics_df['tconst'].isin([relevant_tconsts])]

0      tt0010600
1      tt0011841
2      tt0012494
3      tt0015163
4      tt0016220
         ...
988    tt9625664
989    tt9741310
990    tt9742392
991    tt9850386
992    tt9911196
Name: tconst, Length: 7959, dtype: object
None

In [ ]:
print(title_basics_df['tconst'])

## Creating single column dataframes

In [108]:
primary_title = []
for i in range(len(full_train_df)):
    primary_title.append(unidecode.unidecode(full_train_df.iloc[i]['primaryTitle']))
primary_title_df = pd.DataFrame(primary_title, index=full_train_df['tconst'])

In [99]:
original_title = []
for i in range(len(full_train_df)):
    curr = full_train_df.iloc[i]['originalTitle']
    curr_primary_title = full_train_df.iloc[i]['primaryTitle']
    if isinstance(curr, str):
        original_title.append(unidecode.unidecode(curr))
    else:
        original_title.append('')
original_title_df = pd.DataFrame(original_title, index=full_train_df['tconst'])

In [162]:
start_year = []
for i in range(len(full_train_df)):
    curr = full_train_df.iloc[i]['startYear']
    if curr == "\\N":
        curr_tconst = full_train_df.iloc[i]['tconst']
        imdb_year = title_basics_df[title_basics_df['tconst'] == curr_tconst]['startYear']
        print(imdb_year)

32320    1940
Name: startYear, dtype: object
32566    1940
Name: startYear, dtype: object
38627    1947
Name: startYear, dtype: object
38996    1947
Name: startYear, dtype: object
48899    1956
Name: startYear, dtype: object
49213    1957
Name: startYear, dtype: object
50133    1957
Name: startYear, dtype: object
50581    1958
Name: startYear, dtype: object
51673    1962
Name: startYear, dtype: object
56097    1963
Name: startYear, dtype: object
61542    1968
Name: startYear, dtype: object
64147    1970
Name: startYear, dtype: object
66144    1971
Name: startYear, dtype: object
75672    1978
Name: startYear, dtype: object
77371    1979
Name: startYear, dtype: object
86299    1984
Name: startYear, dtype: object
87883    1985
Name: startYear, dtype: object
96154    1989
Name: startYear, dtype: object
103410    1992
Name: startYear, dtype: object
104925    1993
Name: startYear, dtype: object
105103    1993
Name: startYear, dtype: object
107613    1994
Name: startYear, dtype: object
107647    1994
Name: startYear, dtype: object
108506    1994
Name: startYear, dtype: object
113610    1997
Name: startYear, dtype: object
116709    1997
Name: startYear, dtype: object
123489    1998
Name: startYear, dtype: object
124413    1921
Name: startYear, dtype: object
124989    1998
Name: startYear, dtype: object
136405    1995
Name: startYear, dtype: object
169811    1999
Name: startYear, dtype: object
201020    1999
Name: startYear, dtype: object
238111    1998
Name: startYear, dtype: object
241838    1975
Name: startYear, dtype: object
250177    2000
Name: startYear, dtype: object
255260    2003
Name: startYear, dtype: object
273520    1995
Name: startYear, dtype: object
275251    2002
Name: startYear, dtype: object
338503    2006
Name: startYear, dtype: object
386251    2004
Name: startYear, dtype: object
396692    2004
Name: startYear, dtype: object
399036    2006
Name: startYear, dtype: object
407775    2006
Name: startYear, dtype: object
422269    2007
Name: startYear, dtype: object
424626    2004
Name: startYear, dtype: object
436742    2006
Name: startYear, dtype: object
450554    2007
Name: startYear, dtype: object
788972    2007
Name: startYear, dtype: object
790958    2011
Name: startYear, dtype: object
921289    2009
Name: startYear, dtype: object
924769    2006
Name: startYear, dtype: object
1263117    2020
Name: startYear, dtype: object
1265519    2021
Name: startYear, dtype: object
2676807    2020
Name: startYear, dtype: object
3069478    2009
Name: startYear, dtype: object
3881048    2010
Name: startYear, dtype: object
3907729    2010
Name: startYear, dtype: object
3970751    2013
Name: startYear, dtype: object
4333119    2013
Name: startYear, dtype: object
4632191    2017
Name: startYear, dtype: object
4934711    2014
Name: startYear, dtype: object
4997845    2015
Name: startYear, dtype: object
5052618    2012
Name: startYear, dtype: object
5156433    2012
Name: startYear, dtype: object
5213771    2014
Name: startYear, dtype: object
5249859    2014
Name: startYear, dtype: object
5597993    2014
Name: startYear, dtype: object
5634488    2013
Name: startYear, dtype: object
5683841    2014
Name: startYear, dtype: object
5718301    2014
Name: startYear, dtype: object
5740961    2014
Name: startYear, dtype: object
5801536    2014
Name: startYear, dtype: object
5841929    2015
Name: startYear, dtype: object
5974988    2014
Name: startYear, dtype: object
6082140    2015
Name: startYear, dtype: object
6165366    2014
Name: startYear, dtype: object
6172340    2011
Name: startYear, dtype: object
6182873    2015
Name: startYear, dtype: object
6239072    2017
Name: startYear, dtype: object
6284703    2015
Name: startYear, dtype: object
6501488    2016
Name: startYear, dtype: object
6514812    2016
Name: startYear, dtype: object
6620831    2017
Name: startYear, dtype: object
6853680    2017
Name: startYear, dtype: object
6974073    2016
Name: startYear, dtype: object
7206448    2018
Name: startYear, dtype: object
7439617    2017
Name: startYear, dtype: object
7472613    2018
Name: startYear, dtype: object
7497656    2018
Name: startYear, dtype: object
7748883    2018
Name: startYear, dtype: object
7894752    2020
Name: startYear, dtype: object
8023984    2018
Name: startYear, dtype: object
8125488    2018
Name: startYear, dtype: object
8132897    2019
Name: startYear, dtype: object
27170    1936
Name: startYear, dtype: object
31575    1939
Name: startYear, dtype: object
32326    1940
Name: startYear, dtype: object
32940    1941
Name: startYear, dtype: object
38425    1946
Name: startYear, dtype: object
40192    1948
Name: startYear, dtype: object
43968    1952
Name: startYear, dtype: object
49317    1957
Name: startYear, dtype: object
52388    1959
Name: startYear, dtype: object
54001    1961
Name: startYear, dtype: object
54988    1962
Name: startYear, dtype: object
59036    1966
Name: startYear, dtype: object
61518    1968
Name: startYear, dtype: object
62992    1969
Name: startYear, dtype: object
63196    1969
Name: startYear, dtype: object
66434    1971
Name: startYear, dtype: object
67062    1972
Name: startYear, dtype: object
72905    1976
Name: startYear, dtype: object
73759    1976
Name: startYear, dtype: object
76523    1978
Name: startYear, dtype: object
81020    1981
Name: startYear, dtype: object
87623    1985
Name: startYear, dtype: object
89173    1986
Name: startYear, dtype: object
91380    1987
Name: startYear, dtype: object
92245    1987
Name: startYear, dtype: object
99051    1991
Name: startYear, dtype: object
106141    1993
Name: startYear, dtype: object
107936    1994
Name: startYear, dtype: object
111141    1995
Name: startYear, dtype: object
111527    1995
Name: startYear, dtype: object
232427    2000
Name: startYear, dtype: object
241403    2004
Name: startYear, dtype: object
253003    2003
Name: startYear, dtype: object
256457    2001
Name: startYear, dtype: object
268806    2001
Name: startYear, dtype: object
269056    2002
Name: startYear, dtype: object
286119    2002
Name: startYear, dtype: object
301295    2002
Name: startYear, dtype: object
302994    2003
Name: startYear, dtype: object
313311    2004
Name: startYear, dtype: object
353612    2004
Name: startYear, dtype: object
396189    2007
Name: startYear, dtype: object
410919    2005
Name: startYear, dtype: object
444111    2015
Name: startYear, dtype: object
451005    2007
Name: startYear, dtype: object
458321    2008
Name: startYear, dtype: object
468052    2006
Name: startYear, dtype: object
844208    2007
Name: startYear, dtype: object
847616    2009
Name: startYear, dtype: object
929017    2007
Name: startYear, dtype: object
1132689    2021
Name: startYear, dtype: object
1327384    2019
Name: startYear, dtype: object
1433507    2015
Name: startYear, dtype: object
1655692    2020
Name: startYear, dtype: object
2555754    2010
Name: startYear, dtype: object
2697129    2006
Name: startYear, dtype: object
2838903    2020
Name: startYear, dtype: object
3008884    2009
Name: startYear, dtype: object
3167041    2021
Name: startYear, dtype: object
3939233    2009
Name: startYear, dtype: object
4101178    2009
Name: startYear, dtype: object
4274861    2012
Name: startYear, dtype: object
4615807    2016
Name: startYear, dtype: object
4731494    2014
Name: startYear, dtype: object
4891743    2012
Name: startYear, dtype: object
5222370    2017
Name: startYear, dtype: object
5498577    2016
Name: startYear, dtype: object
5597957    2016
Name: startYear, dtype: object
5728511    2014
Name: startYear, dtype: object
5758782    2013
Name: startYear, dtype: object
5808625    2018
Name: startYear, dtype: object
5904698    2015
Name: startYear, dtype: object
5984465    2015
Name: startYear, dtype: object
6051625    2014
Name: startYear, dtype: object
6375956    2016
Name: startYear, dtype: object
6540339    2016
Name: startYear, dtype: object
6755486    2017
Name: startYear, dtype: object
6757088    2016
Name: startYear, dtype: object
6769919    2016
Name: startYear, dtype: object
6782373    2017
Name: startYear, dtype: object
6864908    2018
Name: startYear, dtype: object
7211920    2021
Name: startYear, dtype: object
7214464    2019
Name: startYear, dtype: object
7253685    2018
Name: startYear, dtype: object

7368663    2018
Name: startYear, dtype: object
7422035    2018
Name: startYear, dtype: object
7458829    2017
Name: startYear, dtype: object
7501274    2019
Name: startYear, dtype: object
7827001    2018
Name: startYear, dtype: object
7882352    2018
Name: startYear, dtype: object
8023011    2019
Name: startYear, dtype: object
18415    1928
Name: startYear, dtype: object
29717    1938
Name: startYear, dtype: object
32459    1940
Name: startYear, dtype: object
44667    1953
Name: startYear, dtype: object
45560    1953
Name: startYear, dtype: object
48737    1955
Name: startYear, dtype: object
51637    1959
Name: startYear, dtype: object
53373    1960
Name: startYear, dtype: object
54148    1961
Name: startYear, dtype: object
54571    1961
Name: startYear, dtype: object
54799    1962
Name: startYear, dtype: object
59959    1966
Name: startYear, dtype: object
62610    1969
Name: startYear, dtype: object
63174    1971
Name: startYear, dtype: object
64642    1970
Name: startYear, dtype: object
65188    1970
Name: startYear, dtype: object
67292    1972
Name: startYear, dtype: object
73705    1976
Name: startYear, dtype: object
74657    1977
Name: startYear, dtype: object
81940    1982
Name: startYear, dtype: object
82324    1981
Name: startYear, dtype: object
93693    1988
Name: startYear, dtype: object
94203    1989
Name: startYear, dtype: object
109929    1995
Name: startYear, dtype: object
110733    1995
Name: startYear, dtype: object
111848    1995
Name: startYear, dtype: object
111892    1995
Name: startYear, dtype: object
113750    1996
Name: startYear, dtype: object
114220    1996
Name: startYear, dtype: object
153808    1973
Name: startYear, dtype: object
158884    1999
Name: startYear, dtype: object
182173    1998
Name: startYear, dtype: object
192529    1962
Name: startYear, dtype: object
196501    2000
Name: startYear, dtype: object
203299    2000
Name: startYear, dtype: object
206075    1980
Name: startYear, dtype: object
211625    1999
Name: startYear, dtype: object
223421    1999
Name: startYear, dtype: object
238395    2001
Name: startYear, dtype: object
263816    2004
Name: startYear, dtype: object
288685    2006
Name: startYear, dtype: object
289912    2003
Name: startYear, dtype: object
300173    1988
Name: startYear, dtype: object
324875    2002
Name: startYear, dtype: object
325117    2005
Name: startYear, dtype: object
353566    2003
Name: startYear, dtype: object
365620    2005
Name: startYear, dtype: object
373824    2004
Name: startYear, dtype: object
403092    2004
Name: startYear, dtype: object
413241    2006
Name: startYear, dtype: object

KeyboardInterrupt: